## 練習時間
資料的操作有很多，接下來的馬拉松中我們會介紹常被使用到的操作，參加者不妨先自行想像一下，第一次看到資料，我們一般會想知道什麼訊息？

#### Ex: 如何知道資料的 row 數以及 column 數、有什麼欄位、多少欄位、如何截取部分的資料等等

有了對資料的好奇之後，我們又怎麼通過程式碼來達成我們的目的呢？

#### 可參考該[基礎教材](https://bookdata.readthedocs.io/en/latest/base/01_pandas.html#DataFrame-%E5%85%A5%E9%97%A8)或自行 google

# [作業目標]
- 熟悉更多的 Python 資料操作

# [作業重點]
- 列出資料的大小 (In[4], Hint : shape)
- 列出所有欄位 (In[5], 有多種寫法)
- 擷取部分資料 (In[6], Hint : loc 或 iloc)

In [30]:
import os
import numpy as np
import pandas as pd

In [31]:
# 設定 data_path
dir_data = './data/'

In [32]:
f_app = os.path.join(dir_data, 'application_train.csv')
print('Path of read in data: %s' % (f_app))
app_train = pd.read_csv(f_app)

Path of read in data: ./data/application_train.csv

### 如果沒有想法，可以先嘗試找出剛剛例子中提到的問題的答案
#### 資料的 row 數以及 column 數

In [33]:
(r,c) = app_train.shape
print((r,c))

(307511, 122)

#### 列出所有欄位

In [34]:
lst = app_train.columns.tolist() 
print(lst)

['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'AMT_CREDIT', 'AMT_ANNUITY', 'AMT_GOODS_PRICE', 'NAME_TYPE_SUITE', 'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE', 'REGION_POPULATION_RELATIVE', 'DAYS_BIRTH', 'DAYS_EMPLOYED', 'DAYS_REGISTRATION', 'DAYS_ID_PUBLISH', 'OWN_CAR_AGE', 'FLAG_MOBIL', 'FLAG_EMP_PHONE', 'FLAG_WORK_PHONE', 'FLAG_CONT_MOBILE', 'FLAG_PHONE', 'FLAG_EMAIL', 'OCCUPATION_TYPE', 'CNT_FAM_MEMBERS', 'REGION_RATING_CLIENT', 'REGION_RATING_CLIENT_W_CITY', 'WEEKDAY_APPR_PROCESS_START', 'HOUR_APPR_PROCESS_START', 'REG_REGION_NOT_LIVE_REGION', 'REG_REGION_NOT_WORK_REGION', 'LIVE_REGION_NOT_WORK_REGION', 'REG_CITY_NOT_LIVE_CITY', 'REG_CITY_NOT_WORK_CITY', 'LIVE_CITY_NOT_WORK_CITY', 'ORGANIZATION_TYPE', 'EXT_SOURCE_1', 'EXT_SOURCE_2', 'EXT_SOURCE_3', 'APARTMENTS_AVG', 'BASEMENTAREA_AVG', 'YEARS_BEGINEXPLUATATION_AVG', 'YEARS_BUILD_AVG', 'COMMONAREA_AVG', 'ELEVATORS_AVG', 'ENTRANCES_AVG', 'FLOORSMAX_AVG', 'FLOORSMIN_AVG', 'LANDAREA_AVG', 'LIVINGAPARTMENTS_AVG', 'LIVINGAREA_AVG', 'NONLIVINGAPARTMENTS_AVG', 'NONLIVINGAREA_AVG', 'APARTMENTS_MODE', 'BASEMENTAREA_MODE', 'YEARS_BEGINEXPLUATATION_MODE', 'YEARS_BUILD_MODE', 'COMMONAREA_MODE', 'ELEVATORS_MODE', 'ENTRANCES_MODE', 'FLOORSMAX_MODE', 'FLOORSMIN_MODE', 'LANDAREA_MODE', 'LIVINGAPARTMENTS_MODE', 'LIVINGAREA_MODE', 'NONLIVINGAPARTMENTS_MODE', 'NONLIVINGAREA_MODE', 'APARTMENTS_MEDI', 'BASEMENTAREA_MEDI', 'YEARS_BEGINEXPLUATATION_MEDI', 'YEARS_BUILD_MEDI', 'COMMONAREA_MEDI', 'ELEVATORS_MEDI', 'ENTRANCES_MEDI', 'FLOORSMAX_MEDI', 'FLOORSMIN_MEDI', 'LANDAREA_MEDI', 'LIVINGAPARTMENTS_MEDI', 'LIVINGAREA_MEDI', 'NONLIVINGAPARTMENTS_MEDI', 'NONLIVINGAREA_MEDI', 'FONDKAPREMONT_MODE', 'HOUSETYPE_MODE', 'TOTALAREA_MODE', 'WALLSMATERIAL_MODE', 'EMERGENCYSTATE_MODE', 'OBS_30_CNT_SOCIAL_CIRCLE', 'DEF_30_CNT_SOCIAL_CIRCLE', 'OBS_60_CNT_SOCIAL_CIRCLE', 'DEF_60_CNT_SOCIAL_CIRCLE', 'DAYS_LAST_PHONE_CHANGE', 'FLAG_DOCUMENT_2', 'FLAG_DOCUMENT_3', 'FLAG_DOCUMENT_4', 'FLAG_DOCUMENT_5', 'FLAG_DOCUMENT_6', 'FLAG_DOCUMENT_7', 'FLAG_DOCUMENT_8', 'FLAG_DOCUMENT_9', 'FLAG_DOCUMENT_10', 'FLAG_DOCUMENT_11', 'FLAG_DOCUMENT_12', 'FLAG_DOCUMENT_13', 'FLAG_DOCUMENT_14', 'FLAG_DOCUMENT_15', 'FLAG_DOCUMENT_16', 'FLAG_DOCUMENT_17', 'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20', 'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR', 'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK', 'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT', 'AMT_REQ_CREDIT_BUREAU_YEAR']

#### 截取部分資料

In [35]:
app_train.head(4)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
app_train.iloc[:, 1:2]

        TARGET
0            1
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
11           0
12           0
13           0
14           0
15           0
16           0
17           0
18           0
19           0
20           0
21           0
22           0
23           0
24           0
25           0
26           1
27           0
28           0
29           0
...        ...
307481       1
307482       0
307483       0
307484       0
307485       0
307486       0
307487       0
307488       0
307489       1
307490       0
307491       0
307492       0
307493       0
307494       0
307495       0
307496       0
307497       0
307498       0
307499       0
307500       0
307501       0
307502       0
307503       0
307504       0
307505       0
307506       0
307507       0
307508       0
307509       1
307510       0

[307511 rows x 1 columns]

#### 還有各種數之不盡的資料操作，重點還是取決於實務中遇到的狀況和你想問的問題，在馬拉松中我們也會陸續提到更多例子

In [37]:
#找出最大值及最小值位置
a = app_train['AMT_INCOME_TOTAL'].idxmax()
b = app_train['AMT_INCOME_TOTAL'].idxmin()
print(a)
print(b)

12840
1678

In [38]:
#判定函數
app_train['AMT_CREDIT'] = app_train['AMT_CREDIT'].where(app_train['AMT_CREDIT']>500000, other=0)
app_train['AMT_CREDIT']

0               0.0
1         1293502.5
2               0.0
3               0.0
4          513000.0
5               0.0
6         1560726.0
7         1530000.0
8         1019610.0
9               0.0
10         652500.0
11              0.0
12              0.0
13         918468.0
14         773680.5
15              0.0
16         509602.5
17              0.0
18              0.0
19         544491.0
20              0.0
21        1132573.5
22              0.0
23              0.0
24              0.0
25              0.0
26         979992.0
27              0.0
28         790830.0
29              0.0
            ...
307481          0.0
307482     500566.5
307483          0.0
307484     545040.0
307485          0.0
307486          0.0
307487    1071909.0
307488          0.0
307489     521280.0
307490          0.0
307491    1078200.0
307492    1575000.0
307493     946764.0
307494          0.0
307495     808650.0
307496          0.0
307497          0.0
307498    1312110.0
307499          0.0
307500    1303812.0
307501          0.0
307502          0.0
307503          0.0
307504          0.0
307505          0.0
307506          0.0
307507          0.0
307508     677664.0
307509          0.0
307510     675000.0
Name: AMT_CREDIT, Length: 307511, dtype: float64

In [39]:
#添加新的 columns
app_train['new_col'] = range(len(app_train))
app_train['new_col'] = np.repeat(np.nan,len(app_train))
app_train['random'] = np.random.rand(len(app_train))
app_train['index_as_col'] = app_train.index
app_train.head(2)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,new_col,random,index_as_col
0,100002,1,Cash loans,M,N,Y,0,202500.0,0.0,24700.5,...,0,0.0,0.0,0.0,0.0,0.0,1.0,NaN,0.825158,0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.394232,1

In [40]:
#改變欄順序
app_train = app_train[['CODE_GENDER', 'TARGET', 'SK_ID_CURR','NAME_CONTRACT_TYPE']]
app_train

       CODE_GENDER  TARGET  SK_ID_CURR NAME_CONTRACT_TYPE
0                M       1      100002         Cash loans
1                F       0      100003         Cash loans
2                M       0      100004    Revolving loans
3                F       0      100006         Cash loans
4                M       0      100007         Cash loans
5                M       0      100008         Cash loans
6                F       0      100009         Cash loans
7                M       0      100010         Cash loans
8                F       0      100011         Cash loans
9                M       0      100012    Revolving loans
10               F       0      100014         Cash loans
11               F       0      100015         Cash loans
12               F       0      100016         Cash loans
13               M       0      100017         Cash loans
14               F       0      100018         Cash loans
15               M       0      100019         Cash loans
16               M       0      100020         Cash loans
17               F       0      100021    Revolving loans
18               F       0      100022    Revolving loans
19               F       0      100023         Cash loans
20               M       0      100024    Revolving loans
21               F       0      100025         Cash loans
22               F       0      100026         Cash loans
23               F       0      100027         Cash loans
24               M       0      100029         Cash loans
25               F       0      100030         Cash loans
26               F       1      100031         Cash loans
27               M       0      100032         Cash loans
28               M       0      100033         Cash loans
29               M       0      100034    Revolving loans
...            ...     ...         ...                ...
307481           M       1      456225         Cash loans
307482           F       0      456226         Cash loans
307483           F       0      456227         Cash loans
307484           F       0      456228         Cash loans
307485           F       0      456229    Revolving loans
307486           F       0      456230         Cash loans
307487           M       0      456231         Cash loans
307488           F       0      456232         Cash loans
307489           F       1      456233         Cash loans
307490           M       0      456234         Cash loans
307491           M       0      456235         Cash loans
307492           M       0      456236         Cash loans
307493           F       0      456237         Cash loans
307494           M       0      456238         Cash loans
307495           M       0      456239         Cash loans
307496           F       0      456240    Revolving loans
307497           F       0      456241         Cash loans
307498           M       0      456242         Cash loans
307499           F       0      456243         Cash loans
307500           F       0      456244         Cash loans
307501           F       0      456245         Cash loans
307502           F       0      456246         Cash loans
307503           F       0      456247         Cash loans
307504           F       0      456248         Cash loans
307505           F       0      456249         Cash loans
307506           M       0      456251         Cash loans
307507           F       0      456252         Cash loans
307508           F       0      456253         Cash loans
307509           F       1      456254         Cash loans
307510           F       0      456255         Cash loans

[307511 rows x 4 columns]